.learning-steps {
  width: 100%;
  @include flex($fdir: column);

  .steps {
    &__header {
      @include flex();
      width: 100%;
      height: 293px;
      background-image: url("/assets/images/banners/learning_step.jpeg");
      background-size: cover;
      background-position: center;
      margin-bottom: 10px;
      color: $white-clr;
    }
    &__content {
      width: 100%;
      max-width: 1200px;
      padding: 1.2rem;
      margin: auto;
    }
  }
  .content {
    &__paragraph {
      text-align: justify;
      color: $gray-clr-2;
      font-size: 1.3rem;
      margin-bottom: 40px;
      @include breakpoint(md) {
        font-size: 1.1rem;
      }
    }
  }

  .guid {
    &__header {
      padding-right: 2rem;
      margin-bottom: 30px;
      @include flex($jcnt: flex-start);
      .header {
        &__icon {
          color: $gray-clr-1;
          font-size: 2.5rem;
        }
        &__title {
          margin-right: 10px;
          color: $gray-clr-1;
          font-size: 1.4rem;
          @include breakpoint(md) {
            font-size: 1.2rem;
          }
        }
        &__hr {
          margin-right: 10px;
          height: 1px;
          flex-grow: 1;
          background-color: $gray-clr-5;
        }
      }
    }
    &__box {
      @extend %card-container;
    }
  }

  .box {
    &__linkitem {
      @include transition(all 1s);
      width: 260px;
      height: 260px;

      @include breakpoint(sm) {
        width: 80%;
        max-width: 400px;
        min-height: 400px;
      }
      @include breakpoint(md) {
        max-width: initial;
        width: 90%;
        min-height: 42vw;
      }
      @include breakpoint(lg) {
        width: 100%;
        min-height: 219px;
        height: 22.6vw;
        max-height: 270px;
      }
      @include breakpoint(xl) {
        max-height: initial;
        width: 100%;
        height: 274.8px;
      }
    }
  }
  .guid-card {
    background: $react-gr-clr;
    padding: 2rem 1.5rem;
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
    @extend .no-select;
    @include flex($fdir: column, $jcnt: space-around, $aitem: center);
    @include breakpoint(lg) {
      justify-content: flex-start;
    }
    .card {
      &-image {
        width: 150px;
        height: 150px;
        @include breakpoint(lg) {
          opacity: 0.3;
          position: absolute;
          object-fit: contain;
          width: 60%;
          height: 60%;
          left: 10%;
          bottom: 10%;
        }
      }
      &-content {
        height: 40%;
        @include flex($fdir: column, $jcnt: space-around, $aitem: flex-start);
        @include breakpoint(md) {
          justify-content: flex-start;
          height: initial;
        }
      }
      &-title {
        width: 100%;
        color: $white-clr;
        @include breakpoint(lg) {
          margin-bottom: 1rem;
        }
      }
      &-description {
        width: 100%;
        text-align: justify;
        color: $white-clr;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis;
      }
    }
  }
  .steps-card {
    &__reac {
      background: $react-gr-clr;
    }
    &__nodejs {
      background: $nodeJs-gr-clr;
    }
    &__reactnative {
      background: $reactnative-gr-clr;
    }
    &__js {
      background: $js-gr-clr;
    }
  }
}
